services:
  web:
    build:
      context: ./personal-website
      dockerfile: Dockerfile
    container_name: flask_app
    ports:
      - "5000:5000"
    environment:
      FLASK_APP: app.py
      FLASK_ENV: development
      ADMIN_EMAIL: ${ADMIN_EMAIL}
      ADMIN_PASSWORD: ${ADMIN_PASSWORD}
      APP_SECRET_KEY: ${APP_SECRET_KEY}
      MAIL_PASSWORD: ${MAIL_PASSWORD}
      RECIPIENT_EMAIL: ${RECIPIENT_EMAIL}
      SECRET_KEY: ${SECRET_KEY}
      SENDER_EMAIL: ${SENDER_EMAIL}
      SUPABASE_CONN_STRING: ${SUPABASE_CONN_STRING}
      SUPABASE_DB: ${SUPABASE_DB}
      SUPABASE_HOST: ${SUPABASE_HOST}
      SUPABASE_PASSWORD: ${SUPABASE_PASSWORD}
      SUPABASE_PORT: ${SUPABASE_PORT}
      SUPABASE_USER: ${SUPABASE_USER}
    command: flask run --host=0.0.0.0 --port=5000

  tests:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: playwright_tests
    depends_on:
      - web
    environment:
      CLIENT_ID: ${CLIENT_ID}
      CLIENT_SECRET: ${CLIENT_SECRET}
      REFRESH_TOKEN: ${REFRESH_TOKEN}
      TEST_TYPE: ${TEST_TYPE}
      TEST_URL: ${TEST_URL}
    volumes:
      - ./playwright-report:/app/playwright-report
    command: npx playwright test --grep=@${TEST_TYPE}